<!DOCTYPE html>
<html>
<head>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Poller+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Fascinate+Inline' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="Style.css">
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script async src="Robot.js"></script>

  <title>Disco GemBot</title>
</head>
<body>
	<div class="header">
		Disco GemBot<br/>Created by Gemma Hackney - Sept 2016
	</div>
	<div class="header">
		<button class="flash">Heartbeat</button><button class="color">Discolights</button><button class="moves">Move</button>
	</div>
	<div class="discobox">
	<div class="robot">
	  <div class="beep"></div>
	  <div class="brain"><div class="nose">u</div><div class="mouth">C</div></div>
	  <div class="torso">
		<div class="left">j</div>
		<div class="heart">&hearts;</div>
		<div class="right">j</div>
	  </div>
	  <div class="belt"></div>
	  <div class="skirt"></div>
	  <div class="foot"></div>
	</div>
	</div>
</body>
</html>
